{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\ASUS CAO HUY\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\ASUS CAO HUY\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.2\\**",
                "${workspaceFolder}/**",
                "C:/Keil_v5/ARM/ARMCLANG/include/**",
                "C:\\Users\\ASUS CAO HUY\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.1\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F411xE",
                "__RAM_FUNC",
                "__CC_ARM"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/cl.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}